# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

# Core apps
bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File Manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (Private), exec, $browser --private
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity Monitor, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, C, Cursor, exec, uwsm app -- cursor
# bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"

# Web apps
# Use ## if URL contains #
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
# bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
# bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
# bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"
bindd = SUPER, S, Slack, exec, omarchy-launch-webapp "https://app.slack.com/client/T5GV18AD9/C5H37FM8U"

# System utilities
# Disabled/archived bindings
bind = SUPER SHIFT, K, exec, sh -c 'hyprctl switchxkblayout "apple-inc.-apple-internal-keyboard-/-trackpad" next; L=$(hyprctl -j devices | jq -r ".keyboards[] | select(.name==\"apple-inc.-apple-internal-keyboard-/-trackpad\") | (.variant // .active_keymap // \"unknown\")"); hyprctl notify 0 3000 "rgb(88ccff)" "Layout: ${L}"; pkill -RTMIN+7 waybar'
# bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
# bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password
# bindd = SUPER SHIFT, S, Slack (Terminal), exec, $terminal -e reboot
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy Menu, exec, omarchy-menu

